<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>Plugin Loading Contract</Title>
        <Authors>Reinder Kamphorst</Authors>
        <Description>
          Contract for RKamphorst.PluginLoading.

          RKamphorst.PluginLoading provides a way to specify 
          contracts for plugins to load and sources where plugin 
          libraries can be downloaded. It also supports plugin-scope 
          configuration by with RKamphorst.PluginConfiguration.Contract.
        </Description>
        <RepositoryUrl>https://github.com/rkamphorst/RKamphorst.PluginLoading</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Nerdbank.GitVersioning" Version="3.3.37">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
    </ItemGroup>

</Project>
