# RKamphorst.PluginLoading

./: .gitignore  README.md
.github/workflows/: build-and-publish.yml
src/: RKamphorst.PluginLoading.sln  nuget.config
src/RKamphorst.PluginConfiguration/: PluginOptions.cs  RKamphorst.PluginConfiguration.csproj  version.json
src/RKamphorst.PluginConfiguration.Contract/: Convention.cs  IPluginOptions.cs  RKamphorst.PluginConfiguration.Contract.csproj  version.json
src/RKamphorst.PluginConfiguration.Test/: PluginOptionsShould.cs  RKamphorst.PluginConfiguration.Test.csproj
src/RKamphorst.PluginLoading/: AssemblyAttributes.cs  IPluginAssemblyLoader.cs  IPluginAssemblyLoaderFactory.cs  IPluginLibrary.cs  IPluginStore.cs  PluginAssemblyLoaderFactory.cs  PluginBuilder.cs  PluginLibrary.cs  PluginLibraryFactory.cs  PluginStore.cs  RKamphorst.PluginLoading.csproj  version.json
src/RKamphorst.PluginLoading.Aws/: AssemblyAttributes.cs  Constants.cs  EcsServiceUpdater.cs  IEcsServiceUpdater.cs  IPluginLibraryTimestampProvider.cs  RKamphorst.PluginLoading.Aws.csproj  S3LibrarySource.cs  S3LibrarySourceOptions.cs  version.json
src/RKamphorst.PluginLoading.Aws.DependencyInjection/: PluginLoadingAwsOptions.cs  RKamphorst.PluginLoading.Aws.DependencyInjection.csproj  ServiceCollectionExtensions.cs  version.json
src/RKamphorst.PluginLoading.Aws.Test/: EnumerableExtensions.cs  RKamphorst.PluginLoading.Aws.Test.csproj
src/RKamphorst.PluginLoading.Aws.Test/EcsServiceUpdater/: UpdateAsyncShould.cs
src/RKamphorst.PluginLoading.Aws.Test/S3LibrarySource/: FetchCodeZipAsyncShould.cs  FetchConfigAsyncShould.cs  GetListAsyncShould.cs  GetTimestampAsyncShould.cs  IS3TestBackend.cs  S3MockTestBackend.cs  S3RealTestBackend.cs  S3TestBackendExtensions.cs
src/RKamphorst.PluginLoading.Aws/Options/: ClusterAndService.cs  EcsServiceUpdaterOptions.cs  S3LibrarySourceOptions.cs
src/RKamphorst.PluginLoading.Contract/: IPluginBuilder.cs  IPluginLibrarySource.cs  IPluginRegistration.cs  Plugin.cs  PluginLibraryReference.cs  PluginRegistrationExtensions.cs  RKamphorst.PluginLoading.Contract.csproj
src/RKamphorst.PluginLoading.DependencyInjection/: HostBuilderExtensions.cs  RKamphorst.PluginLoading.DependencyInjection.csproj  version.json
src/RKamphorst.PluginLoading.Test/: PluginAssemblyLoaderFactoryShould.cs  PluginBuilderShould.cs  PluginLibraryFactoryShould.cs  PluginLibraryShould.cs  PluginStoreShould.cs  RKamphorst.PluginLoading.Test.csproj
src/RKamphorst.PluginLoading.Test.ExternalDependency/: IExternalInterface.cs
src/RKamphorst.PluginLoading.Test.PluginA/: Implementation1.cs  Implementation2.cs  Implementation3.cs  Implementation4.cs  Implementation5.cs  Implementation6.cs  Options.cs  RKamphorst.PluginLoading.Test.PluginA.csproj  pluginsettings.json
src/RKamphorst.PluginLoading.Test.PluginB/: ImplementationB1.cs  ImplementationB2.cs  RKamphorst.PluginLoading.Test.PluginB.csproj
src/RKamphorst.PluginLoading.Test.PluginContract/: BaseClass4.cs  GenericBaseClass5.cs  IGenericService6.cs  IService1.cs  IService2.cs  IService3.cs
src/RKamphorst.PluginLoading.Test/Stubs/: StubPluginLibraries.cs  StubPluginLibrarySource.cs
src/Sample.Api/: PluginLibrarySource.cs  Program.cs  Sample.Api.csproj
src/Sample.Api/Controllers/: TodoItemController.cs
src/Sample.Api/Properties/: launchSettings.json
src/Sample.Contract/: ITodoListSource.cs  TodoItem.cs
src/Sample.Plugin.A/: Sample.Plugin.A.csproj  TodoListSource1.cs  TodoListSource2.cs
src/Sample.UpdateHandler/: Program.cs  Sample.UpdateHandler.csproj
src/Sample.UpdateHandler/Properties/: launchSettings.json
