<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Amazon.Lambda.Core" Version="2.1.0" />
        <PackageReference Include="Amazon.Lambda.RuntimeSupport" Version="1.8.2" />
        <PackageReference Include="Amazon.Lambda.S3Events" Version="3.0.0" />
        <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.3.0" />
        <PackageReference Include="AWSSDK.ECS" Version="3.7.104.6" />
        <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.2" />
        <PackageReference Include="AWSSDK.S3" Version="3.7.101.46" />
        <PackageReference Include="AWSSDK.SSO" Version="3.7.100.54" />
        <PackageReference Include="AWSSDK.SSOOIDC" Version="3.7.100.54" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
        <PackageReference Include="rkamphorst.pluginloading.aws.dependencyinjection" Version="0.3.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RKamphorst.PluginLoading.Aws.DependencyInjection\RKamphorst.PluginLoading.Aws.DependencyInjection.csproj" />
    </ItemGroup>

</Project>
