<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RKamphorst.PluginLoading.Test.PluginContract\RKamphorst.PluginLoading.Test.PluginContract.csproj" />
    </ItemGroup>

</Project>
