<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>Plugin Loading: support for Microsoft Hosting and DependencyInjection</Title>
        <Authors>Reinder Kamphorst</Authors>
        <Description>
          Specify and load plugins with RKamphorst.PluginLoading, and automatically register
          them with Microsofet DependencyInjection IServiceContainer
        </Description>
        <RepositoryUrl>https://github.com/rkamphorst/RKamphorst.PluginLoading</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RKamphorst.PluginConfiguration\RKamphorst.PluginConfiguration.csproj" />
      <ProjectReference Include="..\RKamphorst.PluginLoading\RKamphorst.PluginLoading.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Nerdbank.GitVersioning" Version="3.3.37">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
    </ItemGroup>

</Project>
